src/UpscaylVideo/Views/ConfigPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UpscaylVideo.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="vm:ConfigPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UpscaylVideo.Views.ConfigPageView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ConfigPageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        
        <Style Selector="TextBox.fw-300">
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Styles>
    <TabControl Margin="8">
        <TabItem Header="Paths">
            <Grid ColumnDefinitions="Auto, *"
                  RowDefinitions="Auto, Auto, Auto, Auto">

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Classes="form-label"
                       Content="Upscayl Path:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Classes=""
                         Text="{Binding Path=Configuration.UpscaylPath}">
                    <TextBox.InnerRightContent>
                        <Button Classes="textbox-button"
                                Content="{materialIcons:MaterialIconExt Kind=DotsHorizontal}"
                                Command="{Binding Path=BrowseUpscaylCommand, Mode=OneWay}" />
                    </TextBox.InnerRightContent>
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0" 
                       Classes="form-label"
                       Content="FFMpeg Binaries Path:"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Text="{Binding Path=Configuration.FFmpegBinariesPath}">
                    <TextBox.InnerRightContent>
                        <Button Classes="textbox-button" 
                                Content="{materialIcons:MaterialIconExt Kind=DotsHorizontal}"
                                Command="{Binding Path=BrowseFFMpegCommand, Mode=OneWay}"/>
                    </TextBox.InnerRightContent>
                </TextBox>
                
                <Label Grid.Row="2" Grid.Column="0" 
                       Classes="form-label"
                       Content="Temporary Working Folder:"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Text="{Binding Path=Configuration.TempWorkingFolder}">
                    <TextBox.InnerRightContent>
                        <Button Classes="textbox-button" 
                                Content="{materialIcons:MaterialIconExt Kind=DotsHorizontal}"
                                Command="{Binding Path=BrowseWorkingFolderCommand, Mode=OneTime}"/>
                    </TextBox.InnerRightContent>
                </TextBox>
            </Grid>
        </TabItem>
        <!--<TabItem Header="UI">

        </TabItem>-->
    </TabControl>

</UserControl>